<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sweet Bakery</title>
    </head>
    <body>
        <div class="image-container small-image-container">
            <img src="images/project-images/sweetbakery-small.png" alt="Small project image"/>
        </div>
        <p>Here's a link to <a class="project-link" href="https://jy16.github.io/sweetbakery/">Sweet Bakery</a></p>
        <p>
            Sweet Bakery is a mock responsive bakery website. It has a toggle navigation for smaller screens and a
            fixed full navigation for larger screens.
        </p>
        <div class="image-container medium-image-container">
            <img src="images/project-images/sweetbakery-medium.png" alt="Medium project image"/>
        </div>
        <p>
            Sweet Bakery is one of the older websites that I have made.
            The bakery menu for smaller screens is an accordion type menu that I made using a tutorial that I
            tweaked to fit the style of the website.
        </p>
        <div class="image-container large-image-container">
            <img src="images/project-images/sweetbakery-large.png" alt="Large project image"/>
        </div>
    </body>
</html>